# App COnfiguration
NUXT_PUBLIC_APP_NAME=Charon Auth UI
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NUXT_PUBLIC_BACKEND_URL=http://localhost:8000
NUXT_PUBLIC_API_URL=http://localhost:8000/api

# GOOGLE Credentials

NUXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
